# JM

./: README.md
Task001/: pom.xml
Task001/src/main/java/: Main.java
Task001/src/main/java/DAO/: Dao.java  UserDAO.java  UserDAOJdbc.java  UserDao.java  UserDaoHibernateImpl.java  UserDaoJDBCimpl.java
Task001/src/main/java/DBUtil/: SessionFactoryUtil.java
Task001/src/main/java/DBUtils/: SessionFactoryUtil.java
Task001/src/main/java/dbUtil/: ConnectionFactoryUtil.java  DBHelper.java  SessionFactoryUtil.java
Task001/src/main/java/factory/: DaoFactory.java  UserDaoFactory.java
Task001/src/main/java/filter/: AuthenticationFilter.java  AuthorizationFilter.java
Task001/src/main/java/model/: User.java
Task001/src/main/java/models/: User.java
Task001/src/main/java/resources/: test.properties
Task001/src/main/java/service/: UserService.java
Task001/src/main/java/services/: UserService.java
Task001/src/main/java/servlet/: AddUserServlet.java  AuthorizationServlet.java  DeleteUserServlet.java  LogOutServlet.java  LoginServlet.java  UpdateUserServlet.java  ViewAllUsersServlet.java
Task001/src/main/java/servlets/: AddUserServlet.java  DeleteUserServlet.java  UpdateUserServlet.java  ViewAllUsersServlet.java
Task001/web/: addUser.jsp  allUsers.jsp  deleteUser.jsp  errorPage.jsp  login.jsp  resultPage.jsp  updateUser.jsp
Task001/web/WEB-INF/: web.xml
Task001/web/admin/: addUser.jsp  deleteUser.jsp  updateUser.jsp
Task001/web/user/: userPage.jsp
Task005Spring/: pom.xml
Task005Spring - копия/src/main/java/DAO/: UserDAOImpl.java  UserDao.java
Task005Spring - копия/src/main/java/config/: WebAppInit.java  WebConfig.java
Task005Spring - копия/src/main/java/controller/: UserController.java
Task005Spring - копия/src/main/java/service/: UserService.java  UserServiceImpl.java
Task005Spring - копия/src/main/webapp/: addUser.jsp
Task005Spring/src/main/java/DAO/: UserDAOImpl.java
Task005Spring/src/main/java/config/: HibernateConfig.java  WebAppInit.java  WebConfig.java
Task005Spring/src/main/java/controller/: UserController.java
Task005Spring/src/main/java/filter/: MainFilter.java
Task005Spring/src/main/java/model/: User.java
Task005Spring/src/main/java/service/: UserService.java  UserServiceImpl.java
Task005Spring/src/main/webapp/: deleteUser.jsp  resultPage.jsp
Task006Spring/: pom.xml
Task006Spring/src/main/java/DAO/: UserDaoHibernateImpl.java  UserDaoJDBCimpl.java
Task006Spring/src/main/java/config/: HibernateConfig.java  WebAppInit.java  WebConfig.java
Task006Spring/src/main/java/controller/: AdminController.java  AnonimController.java  UserController.java
Task006Spring/src/main/java/dbUtil/: DBHelper.java
Task006Spring/web/: resultPage.jsp
Task006Spring/web/WEB-INF/pages/: eror.jsp  login.jsp  logout.jsp
Task006Spring/web/admin/: addUser.jsp
Task007/: pom.xml
Task007/src/main/resources/: application.properties  import.sql
Task008/: pom.xml
Task008/src/main/java/com/example/testrestclienta005/: Testrestclienta005Application.java
Task008/src/main/java/com/example/testrestclienta005/controller/: SiteController.java
Task008/src/main/java/com/example/testrestclienta005/model/: Role.java  User.java
Task008/src/main/resources/static/js/: script.js
Task008/src/main/resources/templates/: ajaxPage.html
Task008/src/test/java/com/example/testrestclienta005/: Testrestclienta005ApplicationTests.java
(+118 files in other folders)
